[tox]
envlist = py39,py310,py311,py312

[testenv]
skip_install = false
deps =
    pytest
    pytest-random-order
    pytest-cov
commands = 
    pytest \
        --random-order \
        --cov={env:PACKAGE} \
        --cov-append \
        --cov-report=term-missing:skip-covered \
        --cov-report=html
setenv =
    PACKAGE = pandas_fuzz
    DOCPATH = .\docs\pandas_fuzz
